<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wp7-a0-VKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-E5-2fR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3RW-E5-2fR" secondAttribute="trailing" id="5sV-cq-h8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3RW-E5-2fR" secondAttribute="bottom" id="heL-5T-3Nn"/>
                            <constraint firstItem="3RW-E5-2fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jLm-KT-ubA"/>
                            <constraint firstItem="3RW-E5-2fR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xsd-30-ObK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="tFi-A8-00X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bfd-wt-4HQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ji-wx-jPs">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="d5b-Do-LRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3RW-E5-2fR" id="osi-2J-XEM"/>
                        <segue destination="dfB-r8-jej" kind="show" identifier="addSegue" id="PtN-rb-XdP"/>
                        <segue destination="2nv-o6-TXP" kind="show" identifier="selectTaskSegue" id="i98-yp-NKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="9"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="u38-gb-I9i">
            <objects>
                <viewController id="dfB-r8-jej" customClass="CreateTaskViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py5-DM-dZj"/>
                        <viewControllerLayoutGuide type="bottom" id="S2u-1v-9UC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdO-Jb-NWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Oj-Zxu">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Fc-wYw">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16W-os-dWW">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-wr-dgP">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-X6-sq9">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTap:" destination="dfB-r8-jej" eventType="touchUpInside" id="1sz-UO-RAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDD-X6-sq9" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="1aI-Ls-aXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMI-Fc-wYw" secondAttribute="trailing" constant="40" id="H2S-SY-Kku"/>
                            <constraint firstItem="jDD-X6-sq9" firstAttribute="top" secondItem="wCA-wr-dgP" secondAttribute="bottom" constant="30" id="Jjh-EC-POh"/>
                            <constraint firstItem="gMI-Fc-wYw" firstAttribute="leading" secondItem="UdO-Jb-NWa" secondAttribute="leadingMargin" constant="40" id="OgO-lc-1QP"/>
                            <constraint firstItem="efI-Oj-Zxu" firstAttribute="top" secondItem="py5-DM-dZj" secondAttribute="bottom" constant="15" id="T65-OL-WRE"/>
                            <constraint firstItem="16W-os-dWW" firstAttribute="top" secondItem="gMI-Fc-wYw" secondAttribute="bottom" constant="30" id="UBL-jH-mR9"/>
                            <constraint firstItem="wCA-wr-dgP" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="WP2-yg-lfK"/>
                            <constraint firstItem="gMI-Fc-wYw" firstAttribute="top" secondItem="efI-Oj-Zxu" secondAttribute="bottom" constant="10" id="cZh-2N-xqk"/>
                            <constraint firstItem="gMI-Fc-wYw" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="j0E-Xk-ijl"/>
                            <constraint firstItem="efI-Oj-Zxu" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="k5n-OX-9QU"/>
                            <constraint firstItem="16W-os-dWW" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="oPO-Dz-FQr"/>
                            <constraint firstItem="16W-os-dWW" firstAttribute="centerX" secondItem="UdO-Jb-NWa" secondAttribute="centerX" id="yD8-nK-z8h"/>
                            <constraint firstItem="wCA-wr-dgP" firstAttribute="top" secondItem="16W-os-dWW" secondAttribute="bottom" constant="10" id="z4m-H2-lbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="wCA-wr-dgP" id="e05-nn-HgF"/>
                        <outlet property="taskNameTextField" destination="gMI-Fc-wYw" id="n8N-xS-rKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOe-j5-b8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="9"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="wN4-Wd-ZKi">
            <objects>
                <viewController id="2nv-o6-TXP" customClass="CompleteTaskViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAN-dk-Vr2"/>
                        <viewControllerLayoutGuide type="bottom" id="9M1-TR-2Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyJ-OE-3Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-Pi-8fX">
                                <rect key="frame" x="157.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-NU-hY6">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="2nv-o6-TXP" eventType="touchUpInside" id="CGp-lg-PeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnh-NU-hY6" firstAttribute="top" secondItem="ddc-Pi-8fX" secondAttribute="bottom" constant="25" id="AIQ-FF-XOu"/>
                            <constraint firstItem="ddc-Pi-8fX" firstAttribute="top" secondItem="aAN-dk-Vr2" secondAttribute="bottom" constant="20" id="R7T-Vz-MCE"/>
                            <constraint firstItem="ddc-Pi-8fX" firstAttribute="centerX" secondItem="iyJ-OE-3Wq" secondAttribute="centerX" id="ae9-Q5-bXx"/>
                            <constraint firstItem="jnh-NU-hY6" firstAttribute="centerX" secondItem="iyJ-OE-3Wq" secondAttribute="centerX" id="y2A-DC-plN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="ddc-Pi-8fX" id="nKP-1t-VWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bn-NG-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMm-Ga-iai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp7-a0-VKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-Ha-z2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cO-fd-9PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-Ox-DUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="65"/>
        </scene>
    </scenes>
</document>
