<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wp7-a0-VKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-E5-2fR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3RW-E5-2fR" secondAttribute="trailing" id="5sV-cq-h8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3RW-E5-2fR" secondAttribute="bottom" id="heL-5T-3Nn"/>
                            <constraint firstItem="3RW-E5-2fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jLm-KT-ubA"/>
                            <constraint firstItem="3RW-E5-2fR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xsd-30-ObK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="tFi-A8-00X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bfd-wt-4HQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ji-wx-jPs">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="d5b-Do-LRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3RW-E5-2fR" id="osi-2J-XEM"/>
                        <segue destination="dfB-r8-jej" kind="show" identifier="addSegue" id="PtN-rb-XdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u38-gb-I9i">
            <objects>
                <viewController id="dfB-r8-jej" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py5-DM-dZj"/>
                        <viewControllerLayoutGuide type="bottom" id="S2u-1v-9UC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdO-Jb-NWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOe-j5-b8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMm-Ga-iai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp7-a0-VKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-Ha-z2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cO-fd-9PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-Ox-DUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="65"/>
        </scene>
    </scenes>
</document>
